CHROME_CRUX_API_KEY = "AIzaSyCshbqWplUf2SVb08JoUJrE8AZ5qmCXxQQ"
CHROME_CRUX_URL = "https://chromeuxreport.googleapis.com"
CORS_ORIGIN = "http://localhost:5143"
NODE_ENV=development
PORT=3000
HOST=localhost